# microservices

Posts/: build.gradle
Posts/src/main/java/com/example/microservices/Posts/: PostsApplication.java
Posts/src/main/java/com/example/microservices/Posts/controller/: PostController.java
Posts/src/main/java/com/example/microservices/Posts/domain/: Post.java
Posts/src/main/java/com/example/microservices/Posts/domain/request/: PostRequest.java
Posts/src/main/java/com/example/microservices/Posts/domain/response/: PostResponse.java
Posts/src/main/java/com/example/microservices/Posts/mapper/: PostMapper.java
Posts/src/main/java/com/example/microservices/Posts/repository/: PostRepository.java
Posts/src/main/java/com/example/microservices/Posts/service/: PostService.java
Posts/src/test/java/com/example/microservices/Posts/: PostsApplicationTests.java
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/java/com/example/microservices/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/example/microservices/ServiceRegistry/: ServiceRegistryApplicationTests.java
